body.form-membership {
    padding: 3rem 0;
    overflow: auto;


    .form-wrapper {
        background-color: white;
        box-shadow: 0 3px 10px rgba(62, 85, 120, .045);
        padding: 3rem;
        border-radius: .5rem;
        width: 430px;
        margin: 50px auto;
        text-align: center;

        #logo {
            margin: 1rem 0 3rem;
        }

        h5 {
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            .form-control {
                margin-bottom: 1.5rem;
            }
        }

        hr {
            margin: 2rem 0;
        }
    }
}

.user-page {

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;

    .card {
        width: 500px;

        .card-title {

        }

        .card-body {
            padding: 50px;
        }
    }

}
