.chat-block {
    height: 100%;

    .chat-sidebar {
        padding: 1.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;

        .chat-sidebar-content {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: auto;

            .list-group {
                .list-group-item {
                    background: white;
                    border-radius: $default-border-radius;
                    border: 2px solid transparent;
                    margin-bottom: 1rem;

                    &.active {
                        color: black;
                        border-color: $color-success
                    }
                }
            }
        }
    }

    .chat-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;

        .mobile-chat-close-btn {
            display: none;
        }

        .chat-header {
            padding: 1.5rem;
        }

        .messages {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            overflow-x: hidden;

            .message-item {
                margin-bottom: 20px;
                padding-left: 10px;
                display: flex;
                align-items: center;
                position: relative;

                .time {
                    margin-left: 1rem;
                }

                img {
                    max-width: 30%;
                    border-radius: .50rem;
                }

                .message-item-content {
                    max-width: 75%;
                    background-color: #f0f0f0;
                    padding: 7px 15px;
                    line-height: 1.5rem;
                    border-radius: .50rem;
                    position: relative;
                    z-index: 2;
                }

                &.me {
                    flex-direction: row-reverse;
                    margin-left: auto;
                    padding-left: 0px;
                    padding-right: 10px;

                    .time {
                        margin-left: 0;
                        margin-right: 1rem;
                    }

                    .message-item-content {
                        background-color: $color-primary;
                        color: rgba(white, .9);
                    }
                }

                &.message-item-divider {
                    width: 100%;
                    display: flex;

                    span {
                        @extend .small;
                        @extend .text-muted;
                        padding: 0 10px;
                        user-select: none;
                    }

                    &:before, &:after {
                        content: '';
                        display: block;
                        height: 1px;
                        background-color: #f0f0f0;
                        flex: 1;
                    }
                }
            }
        }

        .chat-footer {
            padding: 1rem;

            .form-group {
                margin: 0;
                position: relative;

                .form-control {
                    padding-left: 70px;
                    height: 55px !important;
                }

                .form-control + .chat-footer-buttons {
                    right: 10px;
                    left: auto;

                    .btn {
                        margin-left: 10px;
                    }
                }
            }

            .chat-footer-buttons {
                top: 10px;
                position: absolute;
                left: 10px;
            }
        }
    }
}
